<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Include the padding and border in an element's total width and height */
        * {box-sizing: border-box;}
        /* Remove margins and padding form the list */
        ul {
            margin: 0;
            padding: 0;
        }
        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 10px 7px 10px 30px;
            background: #eee;
            font-size: 17px;
            transition: 0.2s;
            box-shadow: 2px 2px 5px gray;
            
        /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {background: #f9f9f9;}
        /* Darker background-color on hover */
        ul li:hover {background: #ddd;}
        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style:ridge;
            border-width: 0 3px 3px 0;
            top: 10px;
            left: 12px;
            transform: rotate(45deg);
            height: 13px;
            width: 4px;
        }
        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        .close:hover {
            background-color: #f44336;
            color: white;
        }
        /* Style the header */
        .header {
            background-color: rgb(5, 189, 202);
            padding: 30px 20px;
            color: white;
            text-align: center;
        }
        /* Clear floats after the header */
        .header::after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: -1em;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 18px;
        }
        /* Style the "Add" button */
        .addBtn {
            background: gray;
            color: #04473e;
            border-radius: -1em;
            float: left;
            padding: 10px;
            text-align: center;
            font-size: 17px;
            width: 25%;
            cursor: pointer;
            transition: 0.3s;
        }
        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div id="myDIV" class="header" style="margin: 2px;">
        <h1 style="text-decoration: underline;">My To Do List</h1>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    <ul id="myUL">
        <li>Engage in prayer </li>
        <li class="checked" >Have quiet time </li>
        <li>Go to the gym</li>
        <li>Go to work</li>
        
    </ul>
    <script>
        // create a close button and append it to each list item 
        var myNodelist = document.getElementsByTagName("LI")
        var i;
        for (i = 0; i < myNodelist.length;  i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }
        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click' , function(ev) {
            ev.target.classList.toggle('checked');
        }, false);
        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            }else {
                document.getElementById("myUL").appendChild(li)
            }
            document.getElementById("myInput").value = "";
            
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++){

                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none"
                }
            }
        }
        
    </script>
</body>
</html>